"Keep your eyes open for our special Back to School items and save A LOT!","إبق متيقظا لعروضنا الخاصة بمناسبة العودة للمدارس ووفر الكثير!"

"Articles","الكثير!",
"Contact Us","اتصل بنا"
"Sign-up","سجل"
"Arabic","العربية"
"payment<br>methods","طريقة الدفع او السداد"
"Original products 100%","منتجات اصلية 100%"
"UpSell Products","بسيل المنتجات"
"About us","معلومات عنا"
"Privacy Policy","سياسة الخصوصية"
"Your Account","حسابك"
"My Wishlist","قائمة امنياتي"
"My Order","طلبي"
"Orders and Returns","أوامر والإسترجاع"
"$","﷼"
"Featured Products","12345646"
"Billing Agreements","اتفاقيات الفواتير"
"Recurring Profiles","الملامح المتكررة"
"My Product Reviews","بلدي مراجعات المنتج"
"My Applications","تطبيقاتي"
"Newsletter Subscriptions","النشرة الاشتراكات"
"My Downloadable Products","بلدي المنتجات القابلة للتنزيل"
"SMSA Express 1-2 Days","SMSA أيام 1-2 اكسبرس"
"Cash on Delivery Fetcher 2-3 Days","نقدا عند التسليم الجالب 2-3 أيام"
"Cash on Delivery Easy Get 1-2 days","نقدا عند التسليم من السهل الحصول 1-2 أيام"
"Bank Transfer Payment","البنك نقل الدفع"
"Cash On Delivery","الدفع عند التسليم"
"Credit Card (Telr)","نظام سداد / بطاقة ائتمانية (Telr)"
"You have no items in your shopping cart.","لا يوجد لديك عناصر في سلة التسوق الخاصة بك."
"Click here to continue shopping.","انقر هنا لمتابعة التسوق."
"Categories","الفئات"
"You have logged out and will be redirected to our homepage in 5 seconds.","قمت بتسجيل الخروج وسيتم توجيهك إلى الصفحة الرئيسية لدينا في 5 ثواني."
"You are now logged out","أنت الآن غير مسجل الدخول"
"Checkout Method","أسلوب المراجعة"
"Product Details and Comment","تفاصيل المنتج وتعليق"
"Please, enter your comments...","من فضلك، أدخل تعليقاتكم ..."
"My Wishlist","قائمة امنياتي"
"Can we help?","2222"
"Categories","eee"
"Sale","تخفيض"
"New","جديد"
"Availability:","التوفر:"
"By ","بواسطة"
"امر","إعادة ترتيب"
"Cart","سلة التسوق"
"Checkout","اتمام الدفع"
"Hello","مرحبا"
"Reorder","اعادة الشراء"
"Fetchr 2-4 working days","فيتشر خلال 2 - 4 أيام عمل"
"Easy Get 1 - 2 working days","التوصيل الذكي خلال 1- 2 يوم عمل"
"SMSA 2 working days","سمسا اكسبريس خلال 2 يوم عمل"
"Categories","الفئات"


