"%s was successfully added to your shopping cart.","%s ÙˆÙ‚Ø¯ Ù†Ø¬Ø­Øª ÙÙŠ Ø§Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ø³Ù„Ø© Ø§Ù„ØªØ³ÙˆÙ‚ Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ."
"&laquo; Back to Billing Information","&laquo; Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙØ§ØªÙˆØ±Ø©"
"&laquo; Back to Select Addresses","&laquo; Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ†"
"&laquo; Back to Shopping Cart","&laquo; Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚"
"* Required Fields","* Ø­Ù‚ÙˆÙ„ Ù…Ø·Ù„ÙˆØ¨Ø©"
"Add New Address","Ø¥Ø¶Ø§ÙØ© Ø¹Ù†ÙˆØ§Ù† Ø¬Ø¯ÙŠØ¯"
"Add New Condition","Add New Condition"
"Add to Cart","Ø§Ù„Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚"
"Add to Compare","Ø§Ù„Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ø§Ù„Ù…Ù‚Ø§Ø±Ù†Ø©"
"Add to Wishlist","Ø§Ù„Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø£Ù…Ù†ÙŠØ§Øª"
"Address","Ø§Ù„Ø¹Ù†ÙˆØ§Ù†"
"Address %s of %s","Ø§Ù„Ø¹Ù†ÙˆØ§Ù† %s Ù„Ù€ %s"
"After adding a product redirect to shopping cart","Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙˆØ¬ÙŠÙ‡ Ø¥Ù„Ù‰ Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚ Ø¨Ø¹Ø¯ Ø¥Ø¶Ø§ÙØ© Ù…Ù†ØªØ¬"
"Allow Guest Checkout","Ø§Ù„Ø³Ù…Ø§Ø­ Ù„Ù„Ø²Ø§Ø¦Ø± Ø¨Ø¥Ù†Ù‡Ø§Ø¡ Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ø´Ø±Ø§Ø¡"
"Already registered?","Ù‡Ù„ Ø£Ù†Øª Ù…Ø³Ø¬Ù„ØŸ"
"An error occurred in the process of payment","An error occurred in the process of payment"
"Apply Coupon","Ø§Ø³ØªØ®Ø¯Ø§Ù… ÙƒÙˆØ¨ÙˆÙ†"
"Are you sure you would like to remove this item from the shopping cart?","Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø¥Ø²Ø§Ù„Ø© Ù‡Ø°Ù‡ Ø§Ù„Ø³Ù„Ø¹Ø© Ù…Ù† Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚ØŸ"
"Back","Ù„Ù„Ø®Ù„Ù"
"Back to Shipping Information","Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø´Ø­Ù†"
"Based on your selection, you may be interested in the following items:","Ø·Ø¨Ù‚Ø§ Ù„Ø§Ø®ØªÙŠØ§Ø±ÙƒØŒ Ù‚Ø¯ ØªÙƒÙˆÙ† Ù…Ù‡ØªÙ…Ø§ Ø¨Ø§Ù„Ø³Ù„Ø¹ Ø§Ù„ØªØ§Ù„ÙŠØ©:"
"Billing Address","Ø¹Ù†ÙˆØ§Ù† Ø¯ÙØ¹ Ø§Ù„ÙØ§ØªÙˆØ±Ø©"
"Billing Information","Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙØ§ØªÙˆØ±Ø©"
"Billing Information - %s","Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙØ§ØªÙˆØ±Ø© - %s"
"Can not add item to shopping cart","Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø³Ù„Ø¹Ø© Ø¥Ù„Ù‰ Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚"
"Can not apply coupon code.","Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ®Ø¯Ø§Ù… ÙƒÙˆØ¯ Ø§Ù„ÙƒÙˆØ¨ÙˆÙ†."
"Can't open overview page","Can't open overview page"
"Cancel Coupon","Ø¥Ù„ØºØ§Ø¡ Ø§Ù„ÙƒÙˆØ¨ÙˆÙ†"
"Cannot remove item","Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø³Ù„Ø¹Ø©"
"Cannot update shopping cart","Ù„Ø§ ÙŠÙ…ÙƒÙ† ØªØ­Ø¯ÙŠØ« Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚"
"Card Verification Number Visual Reference","Ø¨Ø·Ø§Ù‚Ù‡ Ø±Ù‚Ù… Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø§Ø´Ø§Ø±Ø© Ø§Ù„Ø¨ØµØ±ÙŠÙ‡"
"Cart Subtotal:","Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„ÙØ±Ø¹ÙŠØ§Ù„Ø³Ù„Ø©:"
"Change","ØªØºÙŠÙŠØ±"
"Change Billing Address","ØªØ­Ø±ÙŠØ±"
"Checkbox text","Ù†Øµ Ø®Ø§Ù†Ø© Ø§Ù„Ø¥Ø®ØªÙŠØ§Ø±"
"Checkout","Ø§Ù„Ø¯ÙØ¹"
"Checkout Conditions","Ø´Ø±ÙˆØ· Ø§Ù„Ø®Ø±ÙˆØ¬"
"Checkout Options","Ø®ÙŠØ§Ø±Ø§Øª Ø¥Ù†Ù‡Ø§Ø¡ Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ø´Ø±Ø§Ø¡"
"Checkout Section","Ù‚Ø³Ù… Ø§Ù„Ø®Ø±ÙˆØ¬"
"Checkout Terms and Conditions","Ø´Ø±ÙˆØ· ÙˆØ£Ø­ÙƒØ§Ù… Ø§Ù„ØªØ³Ø¬ÙŠÙ„"
"Checkout as Guest","Ø¥Ù†Ù‡Ø§Ø¡ Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ø´Ø±Ø§Ø¡ ÙƒØ²Ø§Ø¦Ø±"
"Checkout as a Guest or Register","Ø¥Ù†Ù‡Ø§Ø¡ Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ø´Ø±Ø§Ø¡ ÙƒØ²Ø§Ø¦Ø± Ø£Ùˆ Ø§Ù„ØªØ³Ø¬ÙŠÙ„"
"Checkout method","Ø·Ø±ÙŠÙ‚Ø© Ø¥Ù†Ù‡Ø§Ø¡ Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ø´Ø±Ø§Ø¡"
"Checkout with Multiple Addresses","Ø¥Ù†Ù‡Ø§Ø¡ Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ø´Ø±Ø§Ø¡ Ø¨Ø¹Ù†Ø§ÙˆÙŠÙ† Ù…ØªØ¹Ø¯Ø¯Ø©"
"City","Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©"
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.","Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation."
"Close","Ø¥ØºÙ„Ø§Ù‚"
"Company","Ø§Ù„Ø´Ø±ÙƒØ©"
"Condition Name","Ø¥Ø³Ù… Ø§Ù„Ø´Ø±Ø·"
"Condition was successfully deleted","Ù„Ù‚Ø¯ ØªÙ… Ù…Ø­ÙŠ Ø§Ù„Ø´Ø±Ø· Ø¨Ù†Ø¬Ø§Ø­"
"Condition was successfully saved","Ù„Ù‚Ø¯ ØªÙ… Ø®Ø²Ù† Ø§Ù„Ø´Ø±Ø· Ø¨Ù†Ø¬Ø§Ø­"
"Configurable product image","Ù„Ù„ØªÙ‡ÙŠØ¦Ø© ØµÙˆØ±Ø© Ø§Ù„Ù…Ù†ØªØ¬"
"Confirm Password","ØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±"
"Content","Ù…Ø­ØªÙˆÙ‰"
"Content Height","Ø¹Ù„Ùˆ Ø§Ù„Ù…Ø­ØªÙˆÙ‰"
"Content Height (css)","Ø¹Ù„Ùˆ Ø§Ù„Ù…Ø­ØªÙˆÙ‰  (css)"
"Continue","Ø§Ø³ØªÙ…Ø±Ø§Ø±"
"Continue Shopping","Ø§Ù„Ø§Ø³ØªÙ…Ø±Ø§Ø± Ø¨Ø§Ù„ØªØ³ÙˆÙ‚"
"Continue to Billing Information","Ø§Ù„Ø§Ø³ØªÙ…Ø±Ø§Ø± Ø¥Ù„Ù‰ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙØ§ØªÙˆØ±Ø©"
"Continue to Review Your Order","Ø§Ù„Ø§Ø³ØªÙ…Ø±Ø§Ø± Ø¥Ù„Ù‰ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø·Ù„Ø¨ Ø§Ù„Ø´Ø±Ø§Ø¡"
"Continue to Shipping Information","Ø§Ù„Ø§Ø³ØªÙ…Ø±Ø§Ø± Ø¥Ù„Ù‰ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø´Ø­Ù†"
"Country","Ø§Ù„Ø¯ÙˆÙ„Ø©"
"Coupon code ""%s"" is not valid.","ÙƒÙˆØ¯ Ø§Ù„ÙƒÙˆØ¨ÙˆÙ† ""%s"" ØºÙŠØ± ØµØ­ÙŠØ­."
"Coupon code ""%s"" was applied successfully.","ØªÙ… ØªØ·Ø¨ÙŠÙ‚ Ø±Ù…Ø² Ø§Ù„Ù‚Ø³ÙŠÙ…Ø© ""Ùª S"" Ø¨Ù†Ø¬Ø§Ø­."
"Coupon code was canceled successfully.","ØªÙ… Ø¥Ù„ØºØ§Ø¡ ÙƒÙˆØ¯ Ø§Ù„ÙƒÙˆØ¨ÙˆÙ† Ø¨Ù†Ø¬Ø§Ø­."
"Create Billing Address","Ø¥Ù†Ø´Ø§Ø¡ Ø¹Ù†ÙˆØ§Ù† Ø¯ÙØ¹ Ø§Ù„ÙØ§ØªÙˆØ±Ø©"
"Create Shipping Address","Ø¥Ù†Ø´Ø§Ø¡ Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø´Ø­Ù†"
"Customer Address is not valid.","Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø²Ø¨ÙˆÙ† ØºÙŠØ± ØµØ§Ù„Ø­"
"Data saving problem","Ø®Ø·Ø£ ÙÙŠ Ø­ÙØ¸ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª"
"Default Billing","Ø§ÙØªØ±Ø§Ø¶ÙŠ Ø§Ù„ÙÙˆØ§ØªÙŠØ±"
"Default Shipping","Ø§Ù„Ø´Ø­Ù† Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠ"
"Delete Condition","Ù…Ø­Ùˆ Ø§Ù„Ø´Ø±Ø·"
"Details","ØªÙØ§ØµÙŠÙ„"
"Disable Onepage Checkout","ØªØ¹Ø·ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ Onepage"
"Disabled","Ù…Ø¹Ø·Ù„"
"Discount Codes","Ø£ÙƒÙˆØ§Ø¯ Ø®ØµÙ…"
"Display Cart Summary","Ø¹Ø±Ø¶ Ù…Ù„Ø®Øµ Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚"
"Display Shopping Cart Sidebar","Ø¹Ø±Ø¶ Ø§Ù„Ø´Ø±ÙŠØ· Ø§Ù„Ø¬Ø§Ù†Ø¨ÙŠ Ù„Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚"
"Display item quantities","Ø¹Ø±Ø¶ ÙƒÙ…ÙŠØ§Øª Ø§Ù„Ø³Ù„Ø¹"
"Display number of items in cart","Ø¹Ø±Ø¶ Ø¹Ø¯Ø¯ Ø§Ù„Ø³Ù„Ø¹ ÙÙŠ Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚"
"Easy access to your order history and status","Ø§Ù„ÙˆØµÙˆÙ„ Ø§Ù„Ø³Ù‡Ù„ Ù„Ø­Ø§Ù„Ø© ÙˆØªØ§Ø±ÙŠØ® Ø·Ù„Ø¨Ùƒ"
"Edit","ØªØ­Ø±ÙŠØ±"
"Edit Address","ØªØ­Ø±ÙŠØ± Ø§Ù„Ø¹Ù†ÙˆØ§Ù†"
"Edit Billing Address","ØªØ­Ø±ÙŠØ± Ø¹Ù†ÙˆØ§Ù† Ø¯ÙØ¹ Ø§Ù„ÙØ§ØªÙˆØ±Ø©"
"Edit Items","ØªØ­Ø±ÙŠØ± Ø§Ù„Ø³Ù„Ø¹"
"Edit Shipping Address","ØªØ­Ø±ÙŠØ± Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø´Ø­Ù†"
"Edit Terms and Conditions","ØªØ­Ø±ÙŠØ± Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…"
"Edit Your Cart","ØªØ­Ø±ÙŠØ± Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚ Ø®Ø§ØµØªÙƒ"
"Email Address","Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ"
"Enable Terms and Conditions","ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…"
"Enabled","Ù…ÙØ¹Ù„"
"Enter a New Address","Ø£Ø¯Ø®Ù„ Ø¹Ù†ÙˆØ§Ù† Ø¬Ø¯ÙŠØ¯"
"Enter your coupon code if you have one.","Ø¥Ø°Ø§ ÙƒÙ†Øª ØªÙ…Ù„Ùƒ ÙƒÙˆØ¨ÙˆÙ†Ø§ ÙÙ‚Ù… Ø¨Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„ÙƒÙˆØ¯."
"Enter your destination to get a shipping estimate.","Ù‚Ù… Ø¨Ø¥Ø¯Ø®Ø§Ù„ ÙˆØ¬Ù‡ØªÙƒ Ø­ØªÙ‰ ØªØ­ØµÙ„ Ø¹Ù„Ù‰ ØªÙ‚Ø¯ÙŠØ± Ù„Ù„Ø´Ø­Ù†."
"Error while deleting this condition. Please try again later.","Ø®Ø·Ø£ Ø¹Ù†Ø¯ Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ø´Ø±Ø·. Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© ÙÙŠÙ…Ø§ Ø¨Ø¹Ø¯"
"Error while saving this condition. Please try again later.","Ø®Ø·Ø£ Ø¹Ù†Ø¯ Ø®Ø²Ù† Ù‡Ø°Ø§ Ø§Ù„Ø´Ø±Ø·. Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© ÙÙŠÙ…Ø§ Ø¨Ø¹Ø¯"
"Estimate Shipping and Tax","ØªÙ‚Ø¯ÙŠØ± Ø§Ù„Ø´Ø­Ù† ÙˆØ§Ù„Ø¶Ø±ÙŠØ¨Ø©"
"Excl. Tax","Excl. Tax"
"Fast and easy check out","Ø¥Ù†Ù‡Ø§Ø¡ Ø´Ø±Ø§Ø¡ Ø³Ø±ÙŠØ¹ ÙˆØ³Ù‡Ù„"
"Fax","ÙØ§ÙƒØ³"
"Forgot an Item?","Ù‡Ù„ Ù†Ø³ÙŠØª Ø³Ù„Ø¹Ø©ØŸ"
"Forgot your password?","Ù‡Ù„ Ù†Ø³ÙŠØª ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±ØŸ"
"Get a Quote","Ø§Ø­ØµÙ„ Ø¹Ù„Ù‰ Ø§Ù‚ØªØ¨Ø§Ø³"
"Grand Total:","Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„ÙƒÙ„ÙŠ:"
"Grouped product image","Ø¬Ù…Ø¹ ØµÙˆØ± Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Incl. Tax"
"Invalid data","Ø¨ÙŠØ§Ù†Ø§Øª ØºÙŠØ± ØµØ­ÙŠØ­Ø©"
"Invalid email address ""%s""","Ø¨Ø±ÙŠØ¯ Ø£Ù„ÙƒØªØ±ÙˆÙ†ÙŠ ØºÙŠØ± ØµØ§Ù„Ø­"
"Invalid shipping method.","Ø·Ø±ÙŠÙ‚Ø© Ø´Ø­Ù† ØºÙŠØ± ØµØ­ÙŠØ­Ø©."
"Items","Ø§Ù„Ø³Ù„Ø¹"
"Load customer quote error","ØªØ­Ù…ÙŠÙ„ Ø®Ø·Ø£ Ø§Ù‚ØªØ¨Ø§Ø³ Ø§Ù„Ø¹Ù…ÙŠÙ„"
"Loading next step...","ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø®Ø·ÙˆØ© Ø§Ù„ØªØ§Ù„ÙŠØ© ..."
"Login","ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„"
"Manage Checkout Terms and Conditions","Ø¥Ø¯Ø§Ø±Ø© Ø´Ø±ÙˆØ· Ø§Ù„Ø®Ø±ÙˆØ¬ Ù„Ù„Ø£Ø­ÙƒØ§Ù… ÙˆØ§Ù„Ø´Ø±ÙˆØ·"
"Maximum display Recently added item(s)","Ø£Ù‚ØµÙ‰ Ø¹Ø±Ø¶ Ø§Ù„Ø¨Ù†Ø¯/Ø§Ù„Ø¨Ù†ÙˆØ¯ Ø£Ø¯Ø±Ø¬Øª Ø­Ø¯ÙŠØ«Ø§"
"Maximum qty allowed for Shipping to multiple addresses is %s","Ø§Ù„ÙƒÙ…ÙŠØ© Ø§Ù„Ù‚ØµÙˆÙ‰ Ø§Ù„Ù…Ø³Ù…ÙˆØ­ Ø¨Ù‡Ø§ Ù„Ù„Ø´Ø­Ù† Ø¥Ù„Ù‰ Ø¹Ø¯Ø© Ø¹Ù†Ø§ÙˆÙŠÙ† Ù‡ÙŠ %s"
"Move to Wishlist","Ø§Ù„Ù†Ù‚Ù„ Ø¥Ù„Ù‰ Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø£Ù…Ù†ÙŠØ§Øª"
"My Account","Ø­Ø³Ø§Ø¨ÙŠ"
"My Cart","Ø¹Ø±Ø¨ØªÙŠ"
"My Cart (%s item)","Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚ Ø®Ø§ØµØªÙŠ (%s Ø³Ù„Ø¹Ø©)"
"My Cart (%s items)","Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚ Ø®Ø§ØµØªÙŠ (%s Ø³Ù„Ø¹)"
"My Cart Link","ÙˆØµÙ„Ø© Ø³Ù„ØªÙŠ"
"New Address","Ø¹Ù†ÙˆØ§Ù† Ø¬Ø¯ÙŠØ¯"
"New Condition","Ø´Ø±Ø· Ø¬Ø¯ÙŠØ¯"
"Order #","Ø·Ù„Ø¨  #"
"Order Review","Ù…Ø±Ø§Ø¬Ø¹Ø© Ø·Ù„Ø¨ Ø§Ù„Ø´Ø±Ø§Ø¡"
"Order Success","Ù†Ø¬Ø§Ø­ Ø·Ù„Ø¨ Ø§Ù„Ø´Ø±Ø§Ø¡"
"Other items in your order","Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø§Ù„Ø£Ø®Ø±Ù‰ ÙÙŠ Ø·Ù„Ø¨Ùƒ"
"Password","ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±"
"Payment Failed Email Reciever","ÙØ´Ù„ Ø§Ù„Ø¯ÙØ¹ Ø§Ù„Ù…ØªÙ„Ù‚ÙŠ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ"
"Payment Failed Email Sender","ÙØ´Ù„ Ø§Ù„Ø¯ÙØ¹ Ø§Ù„Ù…Ø±Ø³Ù„ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ"
"Payment Failed Emails","ÙØ´Ù„ Ø§Ù„Ø¯ÙØ¹ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ"
"Payment Failed Template","Ù†Ù…ÙˆØ°Ø¬ ÙØ´Ù„ Ø§Ù„Ø¯ÙØ¹"
"Payment Information","Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¯ÙØ¹"
"Payment Method","Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹"
"Payment method is not defined","Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹ ØºÙŠØ± Ù…Ø¹Ø±ÙØ©"
"Place Order","Ù…ÙƒØ§Ù† Ø§Ù„Ø·Ù„Ø¨"
"Please <a href=""%s"">continue shopping</a>.","ÙØ¶Ù„Ø§ <a href=""%s"">Ø§ÙƒÙ…Ù„ Ø§Ù„ØªØ³ÙˆÙ‚</a>."
"Please agree to all Terms and Conditions before placing the order.","ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„Ù‰ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¨Ù†ÙˆØ¯ ÙˆØ§Ù„Ø´Ø±ÙˆØ· Ù‚Ø¨Ù„ ÙˆØ¶Ø¹ Ø§Ù„Ù†Ø¸Ø§Ù…."
"Please agree to all Terms and Conditions before placing the orders.","ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„Ù‰ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¨Ù†ÙˆØ¯ ÙˆØ§Ù„Ø´Ø±ÙˆØ· Ù‚Ø¨Ù„ ÙˆØ¶Ø¹ Ø§Ù„Ù†Ø¸Ø§Ù…."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ø¨Ø±ÙŠØ¯ÙŠ. ÙØ¹Ù„Ù‰ Ø³Ø¨ÙŠÙ„ Ø§Ù„Ù…Ø«Ø§Ù„ 90602 Ø§Ùˆ 90602-12344."
"Please log in below:","Ù…Ù† ÙØ¶Ù„Ùƒ Ù‚Ù… Ø¨ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¨Ø§Ù„Ø£Ø³ÙÙ„:"
"Please select region, state or province","Ù…Ù† ÙØ¶Ù„Ùƒ Ù‚Ù… Ø¨Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ù…Ù†Ø·Ù‚Ø©ØŒ Ø§Ù„ÙˆÙ„Ø§ÙŠØ© Ø£Ùˆ Ø§Ù„Ù…Ù‚Ø§Ø·Ø¹Ø©"
"Please select shipping address for applicable items","Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø®ØªÙŠØ§Ø± Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø´Ø­Ù† Ù„Ù„Ø¨Ù†ÙˆØ¯ Ø§Ù„Ù…Ø·Ø¨Ù‚Ø©"
"Please select shipping methods for all addresses","Ù…Ù† ÙØ¶Ù„Ùƒ Ù‚Ù… Ø¨Ø§Ø®ØªÙŠØ§Ø± Ø·Ø±Ù‚ Ø§Ù„Ø´Ø­Ù† Ù„ÙƒÙ„ Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ†"
"Price","Ø§Ù„Ø³Ø¹Ø±"
"Proceed to Checkout","Ø§Ù„Ù…ÙˆØ§ØµÙ„Ø© Ù„Ø¥Ù†Ù‡Ø§Ø¡ Ø§Ù„Ø´Ø±Ø§Ø¡"
"Product","Ø§Ù„Ù…Ù†ØªØ¬"
"Product Name","Ø§Ø³Ù… Ø§Ù„Ù…Ù†ØªØ¬"
"Product does not exist","Ø§Ù„Ù…Ù†ØªØ¬ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯"
"Qty","Ø§Ù„ÙƒÙ…ÙŠØ©"
"Quote Lifetime (days)","Ø§Ù‚ØªØ¨Ø³ Ù…Ù† Ø§Ù„Ø¹Ù…Ø± (Ø£ÙŠØ§Ù…)"
"Recently added item(s)","Ø§Ù„Ø³Ù„Ø¹Ø©/Ø§Ù„Ø³Ù„Ø¹ Ø§Ù„Ù…Ø¶Ø§ÙØ© Ø­Ø¯ÙŠØ«Ø§"
"Register","Ø§Ù„ØªØ³Ø¬ÙŠÙ„"
"Register and save time!","Ù‚Ù… Ø¨Ø§Ù„ØªØ³Ø¬ÙŠÙ„ ÙˆÙˆÙØ± Ø§Ù„ÙˆÙ‚Øª!"
"Register to Create an Account","Ù‚Ù… Ø¨Ø§Ù„ØªØ³Ø¬ÙŠÙ„ Ù„Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨"
"Register with us for future convenience:","Ø³Ø¬Ù„ Ù…Ø¹Ù†Ø§ ÙÙŠ Ø§Ù„Ù…Ø³ØªÙ‚Ø¨Ù„ Ù„Ø±Ø§Ø­Ø©:"
"Remove","Ø¥Ø²Ø§Ù„Ø©"
"Remove Item","Ø¥Ø²Ø§Ù„Ø© Ø³Ù„Ø¹Ø©"
"Remove Product","Ø¥Ø²Ø§Ù„Ø© Ù…Ù†ØªØ¬"
"Remove item","Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø¨Ù†Ø¯"
"Review Order","Ù…Ø±Ø§Ø¬Ø¹Ø© Ø·Ù„Ø¨ Ø§Ù„Ø´Ø±Ø§Ø¡"
"Review Order - %s","Ù…Ø±Ø§Ø¬Ø¹Ø© Ø·Ù„Ø¨ Ø§Ù„Ø´Ø±Ø§Ø¡ - %s"
"Sales","Ù…Ø¨ÙŠØ¹Ø§Øª"
"Save Condition","Ø®Ø²Ù† Ø§Ù„Ø´Ø±Ø·"
"Save in address book","Ø­ÙØ¸ ÙÙŠ Ø¯ÙØªØ± Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ†"
"Select Address","Ø§Ø®ØªÙŠØ§Ø± Ø¹Ù†ÙˆØ§Ù†"
"Select Addresses","Ø§Ø®ØªÙŠØ§Ø± Ø¹Ù†Ø§ÙˆÙŠÙ†"
"Select Shipping Method","Ø§Ø®ØªÙŠØ§Ø± Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø´Ø­Ù†"
"Select State/Province...","Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„ÙˆÙ„Ø§ÙŠØ©/Ø§Ù„Ù…Ù‚Ø§Ø·Ø¹Ø©..."
"Select a billing address from your address book or enter a new address.","Ø§Ø®ØªØ± Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ÙØ§ØªÙˆØ±Ù‡ Ù…Ù† Ø¯ÙØªØ± Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ† Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ ØŒ Ø§Ùˆ Ø§Ø¯Ø®Ø§Ù„ Ø¹Ù†ÙˆØ§Ù† Ø¬Ø¯ÙŠØ¯."
"Select a shipping address from your address book or enter a new address.","Ø§Ø®ØªØ± Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø´Ø­Ù† Ù…Ù† Ø¯ÙØªØ± Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ† Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ ØŒ Ø§Ùˆ Ø§Ø¯Ø®Ø§Ù„ Ø¹Ù†ÙˆØ§Ù† Ø¬Ø¯ÙŠØ¯."
"Send Payment Failed Email Copy Method","ÙØ´Ù„ Ø§Ø±Ø³Ø§Ù„ Ø§Ù„Ø¯ÙØ¹ Ø¥Ø±Ø³Ø§Ù„ Ù†Ø³Ø®Ø© Ù„Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø£Ù„ÙƒØªØ±ÙˆÙ†ÙŠ"
"Send Payment Failed Email Copy To","ÙØ´Ù„ Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¯ÙØ¹ Ø¥Ø±Ø³Ù„ Ù†Ø³Ø®Ø© Ù„Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø£Ù„ÙƒØªØ±ÙˆÙ†ÙŠ"
"Send to","Ø¥Ø±Ø³Ø§Ù„ Ø¥Ù„Ù‰"
"Ship to Multiple Addresses","Ø§Ù„Ø´Ø­Ù† Ø¥Ù„Ù‰ Ø¹Ø¯Ø© Ø¹Ù†Ø§ÙˆÙŠÙ†"
"Ship to different address","Ø§Ù„Ø´Ø­Ù† Ø¥Ù„Ù‰ Ø¹Ù†ÙˆØ§Ù† Ù…Ø®ØªÙ„Ù"
"Ship to this address","Ø§Ù„Ø´Ø­Ù† Ø¥Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†"
"Shipping Address","Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø´Ø­Ù†"
"Shipping Information","Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø´Ø­Ù†"
"Shipping Method","Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø´Ø­Ù†"
"Shipping Methods","Ø·Ø±Ù‚ Ø§Ù„Ø´Ø­Ù†"
"Shipping method has not been selected yet","Ù„Ù… ÙŠØªÙ… Ø§Ø®ØªÙŠØ§Ø± Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø´Ø­Ù† Ø­ØªÙ‰ Ø§Ù„Ø¢Ù†"
"Shipping selection is not applicable","Ø¥Ø®ØªÙŠØ§Ø± Ø§Ù„Ø´Ø­Ù† ØºÙŠØ± Ù‚Ø§Ø¨Ù„ Ù„Ù„ØªØ·Ø¨ÙŠÙ‚"
"Shipping to","Ø§Ù„Ø´Ø­Ù† Ø¥Ù„Ù‰"
"Shopping Cart","Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚"
"Shopping Cart Sidebar","Ø§Ù„Ø´Ø±ÙŠØ· Ø§Ù„Ø¬Ø§Ù†Ø¨ÙŠ Ù„Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚"
"Shopping Cart is Empty","Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚ ÙØ§Ø±ØºØ©"
"Show Content as","Ø¹Ø±Ø¶ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ ÙƒÙ€"
"Some of the products you requested are not available in the desired quantity","Ø¨Ø¹Ø¶ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø§Ù„ØªÙŠ Ø·Ù„Ø¨ØªÙ‡Ø§ ØºÙŠØ± Ù…ØªØ§Ø­Ø© Ø¨Ø§Ù„ÙƒÙ…ÙŠØ© Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©"
"Some of the products you requested are unavailable","Ø¨Ø¹Ø¶ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø§Ù„ØªÙŠ Ø·Ù„Ø¨ØªÙ‡Ø§ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯Ø©"
"Sorry, Onepage Checkout is disabled.","Ø¹Ø°Ø±Ø§  Onepage Ø®Ø±ÙˆØ¬ ØºÙŠØ± Ù…ÙØ¹Ù„"
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Ø¹Ø°Ø±Ø§ Ù„Ù… ÙŠØªÙ… ØªÙ…ÙƒÙŠÙ† Ø§Ù„Ù†Ø²Ù„Ø§Ø¡ Ø§Ù„Ø®Ø±ÙˆØ¬. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰ Ø£Ùˆ Ø§ØªØµÙ„ Ø¨ØµØ§Ø­Ø¨ Ø§Ù„Ù…ØªØ¬Ø±"
"Sorry, no quotes are available for this order at this time.","Ø¹Ø°Ø±Ø§ ØŒ Ù„Ù… ÙŠÙ‚ØªØ¨Ø³ Ù…ØªÙˆÙØ±Ù‡ Ù„Ù‡Ø°Ø§ Ø§Ù„Ù†Ø¸Ø§Ù… ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„ÙˆÙ‚Øª.  "
"State/Province","ÙˆÙ„Ø§ÙŠØ©/Ù…Ù‚Ø§Ø·Ø¹Ø©"
"Status","Ø­Ø§Ù„Ø©"
"Store View","Ø¹Ø±Ø¶ Ø§Ù„Ù…ØªØ¬Ø±"
"Street Address","Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø´Ø§Ø±Ø¹"
"Street Address ","Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø´Ø§Ø±Ø¹"
"Submitting order information...","ØªÙ‚Ø¯ÙŠÙ… Ø¨ÙŠØ§Ù†Ø§Øª Ø·Ù„Ø¨ Ø§Ù„Ø´Ø±Ø§Ø¡..."
"Subtotal","Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„ÙØ±Ø¹ÙŠ"
"Telephone","Ù‡Ø§ØªÙ"
"Terms and Conditions","Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…"
"Terms and Conditions Information","Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…"
"Terms and conditions","Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…"
"Text","Text"
"Thank you for your purchase!","Ø´ÙƒØ±Ø§ Ù„Ùƒ Ø¹Ù„Ù‰ Ø§Ù„Ø´Ø±Ø§Ø¡!"
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","Ù‡Ù†Ø§Ùƒ <a href=""%s""><strong>%s Ø¹Ù†Ø§ØµØ±</strong></a> ÙÙŠ Ø³Ù„ØªÙƒ."
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","Ø¹Ù†Ø§Ùƒ <a href=""%s""><strong>1 Ø¹Ù†ØµØ±</strong></a> ÙÙŠ Ø³Ù„ØªÙƒ."
"There is already a customer registered using this email address","ÙŠÙˆØ¬Ø¯ Ø¨Ø§Ù„ÙØ¹Ù„ Ø¹Ù…ÙŠÙ„ Ù…Ø³Ø¬Ù„ Ø¨Ù‡Ø°Ø§ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ"
"There was an error processing your order. Please contact us or try again later.","ÙƒØ§Ù† Ù‡Ù†Ø§Ùƒ Ø®Ø·Ø£ ØªØ¬Ù‡ÙŠØ² Ø·Ù„Ø¨Ùƒ. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ù†Ø§ Ø§Ùˆ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ù‡ Ù…Ø±Ø© Ø§Ø®Ø±Ù‰ ÙÙ‰ ÙˆÙ‚Øª Ù„Ø§Ø­Ù‚."
"This condition no longer exists","Ø§Ù„Ø´Ø±Ø· ØºÙŠØ± Ù…ØªÙˆÙØ± Ø¨Ø¹Ø¯ Ø§Ù„Ø§Ù†"
"Total","Ù…Ø¬Ù…ÙˆØ¹"
"Total for this address","Ù…Ø¬Ù…ÙˆØ¹ Ù„Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†"
"Unit Price","Ø³Ø¹Ø± Ø§Ù„ÙˆØ­Ø¯Ø©"
"Update Qty &amp; Addresses","ØªØ­Ø¯ÙŠØ« Ø§Ù„ÙƒÙ…ÙŠØ© ÙˆØ§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ†"
"Update Shopping Cart","ØªØ­Ø¯ÙŠØ« Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚"
"Update Total","ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ"
"Use Billing Address","Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø¯ÙØ¹"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","ÙˆÙ†Ø­Ù† Ø¹Ù„Ù‰ ØªØ¬Ù‡ÙŠØ² Ø·Ù„Ø¨Ùƒ ÙˆÙƒÙ†Øª Ù‚Ø±ÙŠØ¨Ø§ Ù…Ø¹ ØªÙ„Ù‚ÙŠØª Ø¹Ø¨Ø± Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø§Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù…Ù† Ø§Ø¬Ù„ Ø§Ù„ØªÙØ§ØµÙŠÙ„. Ù…Ø±Ø© ÙˆØ§Ø­Ø¯Ø© Ø§Ù„Ø§Ù…Ø± Ø´Ø­Ù†Øª Ø³ØªØªÙ„Ù‚ÙŠ Ø±Ø³Ø§Ù„Ø© Ø§Ù„ÙƒØªØ±ÙˆÙ†ÙŠÙ‡ Ø§Ø®Ø±Ù‰ Ù…Ø¹ ÙˆØµÙ„Ø© Ù„ØªØªØ¨Ø¹ Ø§Ù„ØªÙ‚Ø¯Ù… Ø§Ù„Ù…Ø­Ø±Ø²."
"You have no items in your shopping cart.","Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù„Ø¯ÙŠÙƒ Ø£ÙŠ Ø³Ù„Ø¹ ÙÙŠ Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Ø³ÙˆÙ ØªØªÙ„Ù‚Ù‰  Ø±Ø³Ø§Ù„Ø© Ø¨Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø§Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù„ØªØ§ÙƒÙŠØ¯ Ø·Ù„Ø¨Ùƒ Ù…Ø¹ ØªÙØ§ØµÙŠÙ„ Ù„Ø·Ù„Ø¨Ùƒ Ùˆ ÙˆØµÙ„Ø© Ù„Ù…ØªØ§Ø¨Ø¹Ø© Ø§Ù„ØªÙ‚Ø¯Ù… Ø§Ù„Ù…Ø­Ø±Ø² ."
"Your Checkout Progress","Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† Ø§Ù„ØªÙ‚Ø¯Ù… Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ"
"Your order # is: %s","Ø·Ù„Ø¨Ùƒ # is: %s"
"Your order # is: <a href=""%s"">%s</a>","Ø±Ù‚Ù… Ø·Ù„Ø¨Ùƒ Ù‡Ùˆ   # is: <a href=""%s"">%s</a>"
"Your order has been received","ØªÙ… Ø§Ø³ØªÙ„Ø§Ù… Ø·Ù„Ø¨Ùƒ"
"Your order number is ","Ø±Ù‚Ù… Ø·Ù„Ø¨Ùƒ Ù‡Ùˆ"
"Zip/Postal Code","Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ø¨Ø±ÙŠØ¯ÙŠ"
"osCommerce Orders","Ø£ÙˆØ§Ù…Ø± Ù†Ø¸Ø§Ù… osCommerce"
"separate by "",""","Ù…ÙØµÙˆÙ„Ø© Ø¨ "","""
"My Cart","Ø³Ù„ØªÙŠ"
"You have no items in your shopping cart.","You have no items in your shopping cart."
"Checkout","Ø§Ù„Ø¯ÙØ¹"
"Shopping Cart is Empty","Ø¹Ø±Ø¨Ø© Ø§Ù„ØªØ³ÙˆÙ‚ Ø®Ø§Ù„ÙŠØ©"
"Please <a href=""%s"">continue shopping</a>.","Please <a href=""%s"">continue shopping</a>."

